{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cCon": "Server=tcp:dbsrvsqlka01.database.windows.net,1433;Initial Catalog=dbsqlka01;Persist Security Info=False;User ID=hsouzaadmin;Password=P@$$w0rd2021WSX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
